{
  "instructions": "NEVER use git worktree. NEVER create or switch branches without explicit user instruction. All changes must be made directly in the current active working directory and branch."
}